class Solution{
    public:
    vector<vector<int>> solve(Node *root)
    {
        vector<vector<int>> vt;
        vector<int> v;
        queue<Node*> q;
        q.push(root);
        Node* node;
        int i,n;
        
        while(!q.empty())
        {
            n=q.size();
            for(i=0;i<n;i++)
            {
                node=q.front();
                q.pop();
                
                if(node)
                {
                    v.push_back(node->data);
                    
                    if(node->left)
                    q.push(node->left);
                    
                    if(node->right)
                    q.push(node->right);
                }
            }
            sort(v.begin(),v.end());
            vt.push_back(v);
            v.clear();
        }
        
        return vt;
    }
    bool areAnagrams(Node *root1, Node *root2)
    {
        if(root1==NULL && root2==NULL)
        return true;
        
        return (solve(root1)==solve(root2));
    }
