class Solution{
public:
    vector<vector<int>> overlappedInterval(vector<vector<int>>& arr) 
    {
        sort(arr.begin(), arr.end());
        vector<vector<int>> v;
        int i,st=arr[0][0],end=arr[0][1];
        for(i=1;i<arr.size();i++)
        {
            if(end>=arr[i][0])
            {
                st=min(st,arr[i][0]);
                end=max(end, arr[i][1]);
            }
            else
            {
                v.push_back({st,end});
                st=arr[i][0];
                end=arr[i][1];
            }
        }
        v.push_back({st,end});
        return v;
    }
};
