class Solution
{
    public:
    vector <vector <int>> binTreeSortedLevels (int arr[], int n)
    {
        vector<vector<int>> vt;
        vector<int> v;
        
        int i,j=0;
        
        for(i=0;i<n;i++)
        {
            v.push_back(arr[i]);
            if(v.size()==pow(2,j) || i==n-1)
            {
                sort(v.begin(),v.end());
                vt.push_back(v);
                v.clear();
                j++;
            }
        }
        
        return vt;
    }
};
