int i,low,high,mid,sum1=0,sum2=0,t;
	    
	    for(i=0;i<n;i++)
	    sum1+=a[i];
	    
	    for(i=0;i<m;i++)
	    sum2+=b[i];
	    
	    if(a==b)
	    return 1;
	    
	    sort(b,b+n);
	    
	    for(i=0;i<n;i++)
	    {
	        t=(sum2-sum1+(2*a[i]));
	        
	        if(t%2==0)
	        t=t/2;
	        else
	        continue;
	        
	        low=0;
	        high=m-1;
	        while(low<=high)
	        {
	            mid=(low+high)/2;
	            if(b[mid]==t)
	            return 1;
	            
	            else if(b[mid]>t)
	            high=mid-1;
	            else
	            low=mid+1;
	        }
	    }
	    return -1;
